# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MovingFwdVSCode_CM4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/build/
# =============================================================================
# Object build statements for EXECUTABLE target MovingFwdVSCode_CM4


#############################################
# Order-only phony target for MovingFwdVSCode_CM4

build cmake_object_order_depends_target_MovingFwdVSCode_CM4: phony || CMakeFiles/MovingFwdVSCode_CM4.dir

build CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/main.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/Core/Src/main.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_nor.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_nor.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_nor.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sram.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_nand.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_nand.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_nand.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sdram.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sdram.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_delayblock.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_delayblock.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_delayblock.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mmc.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mmc.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mmc_ex.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mmc_ex.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\C_\Users\gyurk\Desktop\VMini_ALL\MovingFwdVSCode\Common\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/sysmem.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/Core/Src/sysmem.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/syscalls.c.obj: C_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/Core/Src/syscalls.c || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Src

build CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Startup/startup_stm32h745xx_CM4.s.obj: ASM_COMPILER__MovingFwdVSCode_CM4_unscanned_Debug C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/Core/Startup/startup_stm32h745xx_CM4.s || cmake_object_order_depends_target_MovingFwdVSCode_CM4
  DEFINES = -DCORE_CM4 -DDEBUG -DSTM32H745xx -DUSE_HAL_DRIVER -DUSE_PWR_DIRECT_SMPS_SUPPLY
  DEP_FILE = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Startup\startup_stm32h745xx_CM4.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/./Core/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  OBJECT_FILE_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir\Core\Startup


# =============================================================================
# Link build statements for EXECUTABLE target MovingFwdVSCode_CM4


#############################################
# Link the executable MovingFwdVSCode_CM4.elf

build MovingFwdVSCode_CM4.elf: C_EXECUTABLE_LINKER__MovingFwdVSCode_CM4_Debug CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/main.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_nor.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_nand.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sdram.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_delayblock.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mmc.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mmc_ex.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/C_/Users/gyurk/Desktop/VMini_ALL/MovingFwdVSCode/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/sysmem.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Src/syscalls.c.obj CMakeFiles/MovingFwdVSCode_CM4.dir/Core/Startup/startup_stm32h745xx_CM4.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\MovingFwdVSCode_CM4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MovingFwdVSCode_CM4.elf
  TARGET_PDB = MovingFwdVSCode_CM4.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gyurk\Desktop\VMini ALL\MovingFwdVSCode\CM4\build" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\gyurk\Desktop\VMini ALL\MovingFwdVSCode\CM4" -B"C:\Users\gyurk\Desktop\VMini ALL\MovingFwdVSCode\CM4\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gyurk\Desktop\VMini ALL\MovingFwdVSCode\CM4\build" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\gyurk\Desktop\VMini ALL\MovingFwdVSCode\CM4" -B"C:\Users\gyurk\Desktop\VMini ALL\MovingFwdVSCode\CM4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MovingFwdVSCode_CM4: phony MovingFwdVSCode_CM4.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gyurk/Desktop/VMini ALL/MovingFwdVSCode/CM4/build

build all: phony MovingFwdVSCode_CM4.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/CMakeLists.txt C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/mx-generated.cmake C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/gcc-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/CMakeLists.txt C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/CM4/mx-generated.cmake C$:/Users/gyurk/Desktop/VMini$ ALL/MovingFwdVSCode/gcc-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
